# MovieRecommendSystem

./: pom.xml
recommender/MyLearnSpark/: pom.xml
recommender/MyLearnSpark/src/main/scala/com/zqj/Mk/SparkSQL/oneVersion/: HiveContextApp.scala  SQLContextApp.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Mk/SparkSQL/twoVersion/: DataFrameRDDApp.scala  DataSetApp.scala  HiveApp.scala  MySqlApp.scala  ParquetApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/: WordCount.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Action/: AggregateOperator.scala  CollectOperator.scala  CountByKeyOperator.scala  CountOperator.scala  FirstOperator.scala  FoldOperator.scala  ForeachOperator.scala  ReduceOperator.scala  TakeOperator.scala  TakeOrderedOperator.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Action/Save/: SaveAsObjectFile.scala  SaveAsSequenceFile.scala  SaveAsTextFile.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Other/Cache/: Cache.scala  CheckPoint.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Other/Dependencies/: WordAndOne.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Other/Function_transfer/: SeriTest.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sgg/Transformation/: AggregateByKeyOperator.scala  CartesianOperator.scala  Case_Study.scala  CoalesceOperator.scala  CombineByKeyOperator.scala  DistinctOperator.scala  FilterOperator.scala  FoldByKeyOperator.scala  GlomOperator.scala  GroupByKeyOperator.scala  GroupByOperator.scala  IntersectionOperator.scala  MapPartitionsOperator.scala  MapPartitionsWithIndexOperator.scala  PartitionByOperator.scala  ReduceByKeyOperator.scala  RepartitionOperator.scala  SampleOperator.scala  SortByKeyOperator.scala  SortByOperator.scala  SubtractOperator.scala  UnionOperator.scala  ZipOperator.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/SparkSQL/One2Six/: DataFrameRDDApp.scala  DataSetApp.scala  HiveApp.scala  HiveContextApp.scala  MySqlApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sxt/: Implicit01.scala  SparkPageRank.scala  WordCount.scala
recommender/MyLearnSpark/src/main/scala/com/zqj/Sxt/oneVersion/: Implicit01.scala
(+46 files in other folders)
